<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout HTML5 dengan CSS Fram Box</title>
</head> 
    <body>
     <header align="center">
       <ul>
        <li>Home</li>
        <li>About</li>
        <li>Portofolio</li>
        <li>Contact</li>
       </ul>
     </header>
     <section>
        <article>
            <h3 align="center">Judul Artikel</h3>
            <p>Teks yang mau di masukan</p>
            <p>Teks lagi</p>
            <img src="Gambar WhatsApp 2022-11-28 pukul 05.01.55.jpg" alt="poto" width="200" height="200"  style="float: right;"  margin="0 9px 3px 0"><br>
        </article>
     </section>
     <footer>
        <p class="footer"><small>&copy;Copyright.2022 - Komputer Aplikasi IT</small></p>
     </footer>
    </body>
    <style>
    *, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	scroll-behavior: smooth;
    
}

header {
	background: #1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

     ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
     }
     li {
        display: flex;
        padding: 12px;
        flex-wrap: wrap;
        color: white;
        cursor: pointer;
        margin: 5px;
     }
     article {
        display:contents;
        margin: 3px;
        padding: 10px;
        float: right;
        position: relative;
     }
     p {
        display: flex;
        font-weight: 400;
        margin-left: 35px;
        margin-top: 10px;
     }
     footer {
		padding: 20px;
	    text-align: center;
	    background: #1A2238;
	    color: #eaeaea;
        position: absolute;
        bottom: 0;
        width: 100%;
     }
     .footer {
        margin-bottom: 20px;
		margin-top: 20px;
     }

    </style>
</html>